# graphql-demo

./: GraphQLSample.sln
GraphQL.API/: GraphQL.API.csproj  Program.cs  WeatherForecast.cs  school.db  school.db-shm  school.db-wal
GraphQL.API/Controllers/: WeatherForecastController.cs
GraphQL.API/DataAccess/: AppDbContext.cs  AppDbContextSeed.cs
GraphQL.API/DataAccess/Entity/: Course.cs  Instructor.cs  Student.cs  _IEntity.cs
GraphQL.API/DataLoaders/: InstructorDataLoader.cs
GraphQL.API/Migrations/: 20220417123112_inital.Designer.cs  20220417123112_inital.cs  AppDbContextModelSnapshot.cs
GraphQL.API/Models/: Subject.cs
GraphQL.API/Properties/: launchSettings.json
GraphQL.API/Schema/: CourseType.cs  InstructorType.cs  StudentType.cs
GraphQL.API/Schema/Filters/: CourseFilterType.cs
GraphQL.API/Schema/Mutations/: CourseInputType.cs  Mutation.cs
GraphQL.API/Schema/Queries/: Query.cs
GraphQL.API/Schema/Sorters/: CourseSortType.cs
GraphQL.API/Schema/Subscriptions/: Subscription.cs
GraphQL.API/Services/: CourseRepository.cs  InstructorRepository.cs
